# webscoket

./: pom.xml
src/main/java/webscoket/: Application.java
src/main/java/webscoket/controller/: BTCMarketController.java  StockClient.java
src/main/java/webscoket/domain/: ResponseBo.java
src/main/java/webscoket/service/: IBTCMarketApi.java  IStockRestApi.java
src/main/java/webscoket/service/impl/: BTCMarketApi.java  StockRestApi.java
src/main/java/webscoket/util/: HttpUtilManager.java  MD5Util.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties  rebel.xml
src/main/resources/static/: index0.js
src/main/resources/static/js/: list.js  order.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/laydate/default/: laydate.css
src/main/resources/templates/: index.ftl  list.ftl  order.ftl
